spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2